# DuzceUniversiteSinavTakvimi

./: .gitignore  DuzceUniversiteSinavTakvimi.sln
AIWebSite3.0/: AIWebSite3.0.csproj
AIWebSite3.0/Controllers/: HomeController.cs
AIWebSite3.0/Models/: ErrorViewModel.cs
AIWebSite3.0/Properties/: launchSettings.json
AIWebSite3.0/Views/: _ViewImports.cshtml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AkademikPersonelController.cs  AuthController.cs  BolumController.cs  BolumDersAkademikPersonelController.cs  DersController.cs  DerslikController.cs  GorevliSinavYonetimController.cs  ManagementController.cs  SinavDetayController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAkademikPersonelService.cs  IAuthService.cs  IBolumService.cs  IDBAPService.cs  IDersService.cs  IDerslikService.cs  IOperationClaimService.cs  ISinavDerslikService.cs  ISinavDetayService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/CCS/: FileLogger.cs
Business/Concrete/: AkademikPersonelManager.cs  AuthManager.cs  BolumManager.cs  DBAPManager.cs  DersManager.cs  DerslikManager.cs  OperationClaimManager.cs  SinavDerslikManager.cs  SinavDetayManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Utilites/Business/: BusinessRules.cs
Core/Utilites/Interceptors/: RoleAuthorizeAttribute.cs
Core/Utilites/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAkademikPersonelDal.cs  IBolumDal.cs  IDBAPDal.cs  IDersDal.cs  IDerslikDal.cs  IOperationClaimDal.cs  ISinavDerslikDal.cs  ISinavDetayDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/: AkademikPersonelDal.cs  BolumDal.cs  DersDal.cs  DerslikDal.cs
Entity/Abstract/: IDto.cs
Entity/Concrete/: AkademikPersonel.cs  Bolum.cs  Ders.cs  DersBolumAkademikPersonel.cs  Derslik.cs  SinavDerslik.cs  SinavDetay.cs
Entity/DTOs/: DersBolumAkademikPersonelDTO.cs  DerslikGozetmenDTO.cs  SinavDetayDTO.cs  SinavGuncelleDTO.cs  SinavKayitDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Frontend1/: Frontend1.csproj  Program.cs  appsettings.json  libman.json
Frontend1/Controllers/: AkademikPersonelController.cs  AuthController.cs  BolumController.cs  BolumDersAkademikPersonelController.cs  DersController.cs  DerslikController.cs  GorevliSinavYonetimController.cs  HomeController.cs  ManagementController.cs  OperationClaimsController.cs  SinavDetayController.cs  UserOperationClaimsController.cs  denemeController.cs
Frontend1/Models/: ErrorViewModel.cs
Frontend1/Properties/: launchSettings.json
Frontend1/Services/: HttpService.cs
Frontend1/Views/: _ViewImports.cshtml
Frontend1/Views/AkademikPersonel/: Index.cshtml
Frontend1/Views/Auth/: Login.cshtml  Register.cshtml
Frontend1/Views/Bolum/: BolumYonetim.cshtml  Index.cshtml
Frontend1/Views/BolumDersAkademikPersonel/: Index.cshtml
Frontend1/Views/Ders/: Index.cshtml
Frontend1/Views/Derslik/: Index.cshtml
Frontend1/Views/GorevliSinavYonetim/: Index.cshtml
Frontend1/Views/Home/: Index.cshtml
Frontend1/Views/Management/: Settings.cshtml  User.cshtml
Frontend1/Views/Shared/: _Layout.cshtml
Frontend1/Views/SinavDetay/: Index.cshtml  Report.cshtml
Frontend1/Views/UserOperationClaims/: Index.cshtml
Frontend1/Views/deneme/: Index.cshtml
Frontend1/wwwroot/css/: auth.css  bdap.css  calendar.css  common.css  layout.css  management.css  mobile.css  site.css
Frontend1/wwwroot/js/: component-akademikPersonel.js  component-bdap.js  component-bolum-ders.js  component-bolum.js  component-ders.js  component-derslik.js  components.js  derslikYonetimi.js  sinavTakvimi.js  table.js  userManagement.js
Frontend1/wwwroot/js/pages/: akademikPersonel.js  bolum.js  bolumDersAkademikPersonel.js  ders.js  derslik.js
Frontend2.0/: Frontend2.0.csproj
Frontend2.0/Models/: ErrorViewModel.cs
FrontendAdmin/: Form1.Designer.cs  Form1.cs  FrontendAdmin.csproj  Program.cs  packages.config
TestUI/: App.config  Program.cs  TestUI.csproj
(+22 files in other folders)
